# paggin_f1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paggin_f1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paggin_f1/: MainActivity.java
app/src/main/java/com/example/paggin_f1/di/: App.java
app/src/main/java/com/example/paggin_f1/di/app/: ApplicationComponent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paggin_f1/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
common/src/main/java/com/example/common/data/: DriverTable.java  DriversItem.java  DriversResponse.java  MRData.java
common/src/main/java/com/example/common/di/: CommonApplication.java  CommonComponent.java
common/src/main/java/com/example/common/di/modules/: NetworkModule.java  (+2 more)
drivers/: build.gradle
drivers/src/androidTest/java/com/example/drivers/: ExampleInstrumentedTest.java
drivers/src/main/: AndroidManifest.xml
drivers/src/main/java/com/example/drivers/di/: DriversComponent.java  DriversModule.java  DriversScope.java
drivers/src/main/java/com/example/drivers/fragments/: DriversListFragment.java
drivers/src/main/java/com/example/drivers/fragments/pagging/: DriversDataSource.java  DriversDataSourceFactory.java  DriversViewModel.java
drivers/src/main/res/layout/: driver_item.xml  drivers_list.xml
drivers/src/test/java/com/example/drivers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
